
spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net/heroku_adebe4f0e334515
spring.datasource.username=b653b3d93d4d95
spring.datasource.password=30f1b137
spring.jpa.hibernate.ddl-auto=update 